{
  "name": "dart-linkcheck",
  "description": "Fast link checker, wrapped from filiph/linkcheck",
  "version": "2.0.15",
  "author": "Jeff Escalante",
  "bin": {
    "linkcheck": "bin/linkcheck",
    "linkcheck-linux": "bin/linkcheck-linux",
    "linkcheck-win": "bin/linkcheck-win"
  },
  "bugs": {
    "url": "https://github.com/jescalan/linkcheck/issues"
  },
  "homepage": "https://github.com/jescalan/linkcheck#readme",
  "keywords": [
    "broken",
    "check",
    "link",
    "website"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jescalan/linkcheck.git"
  }
}
